{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files included are:\
1. CS5041-Ass3-170017369 : Android Studio code (coded using Mac OS)\
\
2. CS4031-ArduinoCode.info : Arduino code (coded using Windows OS)\
\
3. Video downloadable version: \
https://drive.google.com/file/d/1wA49jugwdsZF11TZQQ7Jcqxe_vwzBiLH/view?usp=sharing \
\
4. Video can also be viewed at Youtube.com:\
https://youtu.be/gemEAFsmP-k \
\
5. Report\
}